tosca_definitions_version: tosca_simple_yaml_1_0
topology_template:
  inputs:
     num_cpus:
       type: integer
       constraints:
        - valid_values: [ 1, 2 ]
     mem_size:
       type: scalar-unit.size
     disk_size:
       type: scalar-unit.size
     ext_swp:
       type: string
     int_swp:
       type: string
     int_host_1:
       type: string
     int_host_2:
       type: string
     os_host:
       type: string
     arch_host:
       type: string
         
  node_templates:
    cumulus:
      type: tosca.nodes.Compute
      attributes:
        ports:
          external:
            port_name: { get_input: ext_swp }
          internal:
            port_name: { get_input: int_swp }
      capabilities:
        os:
          properties:
            type: cumulus
        host:
          properties:
            num_cpus: { get_input: num_cpus }
            disk_size: 50 GiB
            mem_size: 2048 MiB
      interfaces:
        Standard:
          inputs:
             int_swp: { get_input: int_swp }
          configure: configure_router.sh
    custom_server_0:
      type: tosca.nodes.Compute
      attributes:
        ports:
          internal:
            port_name: { get_input: int_host_1 }
      capabilities:
        host:
          properties:
            num_cpus: { get_input: num_cpus }
            disk_size: 50 GiB
            mem_size: 2048 MiB
        os:
          properties:
            architecture: { get_input: arch_host }
            type: { get_input: os_host }
    custom_server_1:
      type: tosca.nodes.Compute
      attributes:
        ports:
          internal:
            port_name: { get_input: int_host_2 }
      capabilities:
        host:
          properties:
            num_cpus: { get_input: num_cpus }
            disk_size: 50 GiB
            mem_size: 2048 MiB
        os:
          properties:
            architecture: { get_input: arch_host }
            type: { get_input: os_host }
